{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
R\'e9aliser avec node v14.16 (attention a prendre une version assez \'e9lever pour prendre en compte es2019)\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Initialisation du projet : \
npm init -y (si pas de package.config dans le projet)\
npm i -D @swc/core @swc/cli\
\
Cr\'e9er un fichier de configuration .swcrc (voir projet)\
\
Commande pour ex\'e9cuter la transpiration :\
npx swc ./src -d ./dist\
}